# CRUDoperationsWithASPNET

./: CRUDOperationsWithASPNET.UI.csproj  CRUDOperationsWithASPNET.csproj  CRUDOperationsWithASPNET.sln  Dockerfile  EfCommands.txt  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  ProductController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Product/: CreateOrEdit.cshtml  Delete.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
